# EmploymentSystem

./: EmploymentSystem.sln  README.md
EmploymentSystem.API/: EmploymentSystem.API.csproj  EmploymentSystem.API.http  Program.cs  appsettings.json
EmploymentSystem.API/Controllers/: ApplicationsController.cs  AuthController.cs  UsersController.cs  VacanciesController.cs
EmploymentSystem.API/Middleware/: ExceptionMiddleware.cs
EmploymentSystem.API/Properties/: launchSettings.json
EmploymentSystem.Application/: DependencyInjection.cs  EmploymentSystem.Application.csproj
EmploymentSystem.Application/Abstractions/: IApplicationRepository.cs  IEmploymentDbContext.cs  IIdentityService.cs  IJwtTokenService.cs  IVacancyRepository.cs
EmploymentSystem.Application/Behaviors/: ValidationBehaviour.cs
EmploymentSystem.Application/Dtos/Request/: ApplicationDto.cs  LoginReqDto.cs  RegisterReqDto.cs  UserInfoReqDto.cs  VacancyDto.cs
EmploymentSystem.Application/Dtos/Response/: LoginResDto.cs
EmploymentSystem.Application/Exceptions/: ValidationException.cs
EmploymentSystem.Application/Features/Application/Commands/: CreateApplicationCommand.cs  CreateApplicationHandler.cs  CreateApplicationValidator.cs
EmploymentSystem.Application/Features/Login/Commands/: LoginCommand.cs  LoginUserCommandHandler.cs
EmploymentSystem.Application/Features/User/Commands/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserValidator.cs
EmploymentSystem.Application/Features/Vacancy/: VacancyHandler.cs
EmploymentSystem.Application/Features/Vacancy/Commands/: CreateVacancyCommand.cs  CreateVacancyValidator.cs  DeleteVacancyCommand.cs  DeleteVacancyValidator.cs  UpdateVacancyCommand.cs  UpdateVacancyValidator.cs
EmploymentSystem.Application/Features/Vacancy/Queries/: GetAllVacanciesQuery.cs  GetApplicantsForVacancyQuery.cs  GetApplicantsForVacancyValidator.cs  GetVacancyByIdQuery.cs  GetVacancyByIdValidator.cs  GetVacancyByNameQuery.cs  GetVacancyByNameValidaor.cs
EmploymentSystem.Application/Infrastructure/: DefaultResult.cs
EmploymentSystem.Domain/Entities/: Applicant.cs  Application.cs  Employer.cs  Vacancy.cs
EmploymentSystem.Infrastructure/: DependencyInjection.cs  EmploymentSystem.Infrastructure.csproj
EmploymentSystem.Infrastructure/Migrations/: 20241211205251_InitialMigration.Designer.cs  20241211205251_InitialMigration.cs  20241212103030_AddApplicationUser.Designer.cs  20241212103030_AddApplicationUser.cs  20241212151415_updateEmployerAndApplicantIdentityUserId.Designer.cs  20241212151415_updateEmployerAndApplicantIdentityUserId.cs  EmploymentDbContextModelSnapshot.cs
EmploymentSystem.Infrastructure/Persistence/Configurations/: ApplicantConfiguration.cs  ApplicationConfiguration.cs  EmployerConfiguration.cs  VacancyConfiguration.cs
EmploymentSystem.Infrastructure/Persistence/Contexts/: EmploymentDbContext.cs
EmploymentSystem.Infrastructure/Persistence/Identity/: ApplicationUser.cs  IdentityService.cs  JwtTokenService.cs
EmploymentSystem.Infrastructure/Persistence/Repositories/: ApplicationRepository.cs  VacancyRepository.cs
employment system/: WeatherForecast.cs  employment system.csproj  employment system.http
employment system/Controllers/: WeatherForecastController.cs
employment system/Properties/: launchSettings.json
